ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as nodeclient

WORKDIR /app

FROM nodeclient as client

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM node:$NODE_VERSION-buster as base

WORKDIR /app
FROM base as builder
COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server

FROM node:$NODE_VERSION-buster-slim as production
RUN npm install -g nc
WORKDIR /app

COPY --from=client /app/packages/client/dist/ /client/dist/
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/packages/server/utils/wait-for.sh /wait-for.sh
RUN chmod +x /wait-for.sh
RUN yarn install --production=true

EXPOSE $SERVER_PORT
